# efcore.long-running-query-logger

./: EFCore.LongRunningQueryLogger.sln  README.md
EfCore.LongRunningQueryLogger/: EfCore.LongRunningQueryLogger.csproj  LongRunningQueryInterceptor.cs  LongRunningQueryInterceptorOptions.cs
